#============================================================================
#  Name:                                                                     
#    QCA6174_SCAQBAFM_rampatch_libs.lf 
#
#  Description:                                                              
#    None 
#                                                                            
# Copyright (c) 2020 by QUALCOMM, Incorporated.  All Rights Reserved.        
#============================================================================
#                                                                            
# *** AUTO GENERATED FILE - DO NOT EDIT                                      
#                                                                            
# GENERATED: Mon Aug 17 20:27:12 2020 
#============================================================================
../../../../rampatch/bt/platform/prod/build/wcss_ram_edl/cortex-m0/SCAQBAF/6174/prod.lib
