
========================================================================

** ELF Header Information

    File Name: SCAQBAF/edl_emul/QCA6174_SCAQBAFM_rampatch.elf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00019b09
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    ARM C/C++ Compiler, 4.1 [Build 791]
    ARM Assembler, 4.1 [Build 791]
    ARM Linker, 4.1 [Build 791] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 1557156 (0x0017c2a4)
    Section header offset: 1557188 (0x0017c2c4)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 2240 bytes (2196 bytes in file)
    Virtual address: 0x00019b08 (Alignment 8)


========================================================================

** Section #1 'EXEC_ENTRY' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 360 bytes (alignment 4)
    Address: 0x00019b08

    $t
    ENTRY_POINT
    patch_entry
        0x00019b08:    b570        p.      PUSH     {r4-r6,lr}
        0x00019b0a:    4827        'H      LDR      r0,[pc,#156] ; [0x19ba8] = 0x2c
        0x00019b0c:    b281        ..      UXTH     r1,r0
        0x00019b0e:    4827        'H      LDR      r0,[pc,#156] ; [0x19bac] = 0x28f0c
        0x00019b10:    f000f88a    ....    BL       $Ven$TT$L$$__aeabi_memclr4 ; 0x19c28
        0x00019b14:    4a26        &J      LDR      r2,[pc,#152] ; [0x19bb0] = 0x1
        0x00019b16:    4927        'I      LDR      r1,[pc,#156] ; [0x19bb4] = 0x1a398
        0x00019b18:    4827        'H      LDR      r0,[pc,#156] ; [0x19bb8] = 0x28f08
        0x00019b1a:    f000f88b    ....    BL       $Ven$TT$L$$__aeabi_memcpy4 ; 0x19c34
        0x00019b1e:    4827        'H      LDR      r0,[pc,#156] ; [0x19bbc] = 0x110fc
        0x00019b20:    6800        .h      LDR      r0,[r0,#0]
        0x00019b22:    4780        .G      BLX      r0
        0x00019b24:    b282        ..      UXTH     r2,r0
        0x00019b26:    0c01        ..      LSRS     r1,r0,#16
        0x00019b28:    a025        %.      ADR      r0,{pc}+0x98 ; 0x19bc0
        0x00019b2a:    f000f889    ....    BL       $Ven$TT$L$$__2printf ; 0x19c40
        0x00019b2e:    4934        4I      LDR      r1,[pc,#208] ; [0x19c00] = 0xfee0
        0x00019b30:    4832        2H      LDR      r0,[pc,#200] ; [0x19bfc] = 0x1a381
        0x00019b32:    6148        Ha      STR      r0,[r1,#0x14]
        0x00019b34:    f000fb1b    ....    BL       PFAL_COEX_MCI_patch_apply ; 0x1a16e
        0x00019b38:    f000fb88    ....    BL       PFAL_RM_HW_patch_apply ; 0x1a24c
        0x00019b3c:    f000fbcd    ....    BL       PFAL_SYS_EDL_patch_apply ; 0x1a2da
        0x00019b40:    4930        0I      LDR      r1,[pc,#192] ; [0x19c04] = 0xc0000100
        0x00019b42:    2001        .       MOVS     r0,#1
        0x00019b44:    6108        .a      STR      r0,[r1,#0x10]
        0x00019b46:    4830        0H      LDR      r0,[pc,#192] ; [0x19c08] = 0xe000e280
        0x00019b48:    2410        .$      MOVS     r4,#0x10
        0x00019b4a:    6004        .`      STR      r4,[r0,#0]
        0x00019b4c:    b672        r.      CPSID    i
        0x00019b4e:    f000f87d    ..}.    BL       $Ven$TT$L$$PFAL_SYS_TOP_IsBTMode ; 0x19c4c
        0x00019b52:    2800        .(      CMP      r0,#0
        0x00019b54:    d102        ..      BNE      0x19b5c ; patch_entry + 84
        0x00019b56:    492d        -I      LDR      r1,[pc,#180] ; [0x19c0c] = 0x156d8
        0x00019b58:    2091        .       MOVS     r0,#0x91
        0x00019b5a:    8108        ..      STRH     r0,[r1,#8]
        0x00019b5c:    4a2c        ,J      LDR      r2,[pc,#176] ; [0x19c10] = 0x19278
        0x00019b5e:    482d        -H      LDR      r0,[pc,#180] ; [0x19c14] = 0x19258
        0x00019b60:    7c51        Q|      LDRB     r1,[r2,#0x11]
        0x00019b62:    07cb        ..      LSLS     r3,r1,#31
        0x00019b64:    d006        ..      BEQ      0x19b74 ; patch_entry + 108
        0x00019b66:    4b2c        ,K      LDR      r3,[pc,#176] ; [0x19c18] = 0x191f8
        0x00019b68:    078b        ..      LSLS     r3,r1,#30
        0x00019b6a:    d503        ..      BPL      0x19b74 ; patch_entry + 108
        0x00019b6c:    4b2a        *K      LDR      r3,[pc,#168] ; [0x19c18] = 0x191f8
        0x00019b6e:    7dc3        .}      LDRB     r3,[r0,#0x17]
        0x00019b70:    06db        ..      LSLS     r3,r3,#27
        0x00019b72:    d418        ..      BMI      0x19ba6 ; patch_entry + 158
        0x00019b74:    2303        .#      MOVS     r3,#3
        0x00019b76:    4319        .C      ORRS     r1,r1,r3
        0x00019b78:    7451        Qt      STRB     r1,[r2,#0x11]
        0x00019b7a:    7dc1        .}      LDRB     r1,[r0,#0x17]
        0x00019b7c:    4321        !C      ORRS     r1,r1,r4
        0x00019b7e:    75c1        .u      STRB     r1,[r0,#0x17]
        0x00019b80:    2001        .       MOVS     r0,#1
        0x00019b82:    f000f869    ..i.    BL       $Ven$TT$L$$PFAL_OTP_Open ; 0x19c58
        0x00019b86:    2800        .(      CMP      r0,#0
        0x00019b88:    d10d        ..      BNE      0x19ba6 ; patch_entry + 158
        0x00019b8a:    4c25        %L      LDR      r4,[pc,#148] ; [0x19c20] = 0x114b0
        0x00019b8c:    2201        ."      MOVS     r2,#1
        0x00019b8e:    6825        %h      LDR      r5,[r4,#0]
        0x00019b90:    4b22        "K      LDR      r3,[pc,#136] ; [0x19c1c] = 0x19289
        0x00019b92:    2191        .!      MOVS     r1,#0x91
        0x00019b94:    47a8        .G      BLX      r5
        0x00019b96:    2201        ."      MOVS     r2,#1
        0x00019b98:    2177        w!      MOVS     r1,#0x77
        0x00019b9a:    6824        $h      LDR      r4,[r4,#0]
        0x00019b9c:    4b21        !K      LDR      r3,[pc,#132] ; [0x19c24] = 0x1926f
        0x00019b9e:    2000        .       MOVS     r0,#0
        0x00019ba0:    47a0        .G      BLX      r4
        0x00019ba2:    f000f85f    .._.    BL       $Ven$TT$L$$PFAL_OTP_Close ; 0x19c64
        0x00019ba6:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00019ba8:    0000002c    ,...    DCD    44
        0x00019bac:    00028f0c    ....    DCD    167692
        0x00019bb0:    00000001    ....    DCD    1
        0x00019bb4:    0001a398    ....    DCD    107416
        0x00019bb8:    00028f08    ....    DCD    167688
        0x00019bbc:    000110fc    ....    DCD    69884
        0x00019bc0:    656d6f52    Rome    DCD    1701670738
        0x00019bc4:    74615020     Pat    DCD    1952534560
        0x00019bc8:    2e2e6863    ch..    DCD    774793315
        0x00019bcc:    6f72202e    . ro    DCD    1869750318
        0x00019bd0:    65765f6d    m_ve    DCD    1702256493
        0x00019bd4:    6f697372    rsio    DCD    1869181810
        0x00019bd8:    7830286e    n(0x    DCD    2016421998
        0x00019bdc:    78343025    %04x    DCD    2016686117
        0x00019be0:    62202c29    ), b    DCD    1646275625
        0x00019be4:    646c6975    uild    DCD    1684826485
        0x00019be8:    7265765f    _ver    DCD    1919252063
        0x00019bec:    6e6f6973    sion    DCD    1852795251
        0x00019bf0:    25783028    (0x%    DCD    628633640
        0x00019bf4:    29783430    04x)    DCD    695743536
        0x00019bf8:    0000000a    ....    DCD    10
        0x00019bfc:    0001a381    ....    DCD    107393
        0x00019c00:    0000fee0    ....    DCD    65248
        0x00019c04:    c0000100    ....    DCD    3221225728
        0x00019c08:    e000e280    ....    DCD    3758154368
        0x00019c0c:    000156d8    .V..    DCD    87768
        0x00019c10:    00019278    x...    DCD    103032
        0x00019c14:    00019258    X...    DCD    103000
        0x00019c18:    000191f8    ....    DCD    102904
        0x00019c1c:    00019289    ....    DCD    103049
        0x00019c20:    000114b0    ....    DCD    70832
        0x00019c24:    0001926f    o...    DCD    103023
    $t
    $Ven$TT$L$$__aeabi_memclr4
        0x00019c28:    b403        ..      PUSH     {r0,r1}
        0x00019c2a:    4801        .H      LDR      r0,[pc,#4] ; [0x19c30] = 0x10097e8b
        0x00019c2c:    9001        ..      STR      r0,[sp,#4]
        0x00019c2e:    bd01        ..      POP      {r0,pc}
    $d
        0x00019c30:    10097e8b    .~..    DCD    269057675
    $t
    $Ven$TT$L$$__aeabi_memcpy4
        0x00019c34:    b403        ..      PUSH     {r0,r1}
        0x00019c36:    4801        .H      LDR      r0,[pc,#4] ; [0x19c3c] = 0x10000a6d
        0x00019c38:    9001        ..      STR      r0,[sp,#4]
        0x00019c3a:    bd01        ..      POP      {r0,pc}
    $d
        0x00019c3c:    10000a6d    m...    DCD    268438125
    $t
    $Ven$TT$L$$__2printf
        0x00019c40:    b403        ..      PUSH     {r0,r1}
        0x00019c42:    4801        .H      LDR      r0,[pc,#4] ; [0x19c48] = 0x1009775d
        0x00019c44:    9001        ..      STR      r0,[sp,#4]
        0x00019c46:    bd01        ..      POP      {r0,pc}
    $d
        0x00019c48:    1009775d    ]w..    DCD    269055837
    $t
    $Ven$TT$L$$PFAL_SYS_TOP_IsBTMode
        0x00019c4c:    b403        ..      PUSH     {r0,r1}
        0x00019c4e:    4801        .H      LDR      r0,[pc,#4] ; [0x19c54] = 0x10005493
        0x00019c50:    9001        ..      STR      r0,[sp,#4]
        0x00019c52:    bd01        ..      POP      {r0,pc}
    $d
        0x00019c54:    10005493    .T..    DCD    268457107
    $t
    $Ven$TT$L$$PFAL_OTP_Open
        0x00019c58:    b403        ..      PUSH     {r0,r1}
        0x00019c5a:    4801        .H      LDR      r0,[pc,#4] ; [0x19c60] = 0x1001ff75
        0x00019c5c:    9001        ..      STR      r0,[sp,#4]
        0x00019c5e:    bd01        ..      POP      {r0,pc}
    $d
        0x00019c60:    1001ff75    u...    DCD    268566389
    $t
    $Ven$TT$L$$PFAL_OTP_Close
        0x00019c64:    b403        ..      PUSH     {r0,r1}
        0x00019c66:    4801        .H      LDR      r0,[pc,#4] ; [0x19c6c] = 0x1001ff95
        0x00019c68:    9001        ..      STR      r0,[sp,#4]
        0x00019c6a:    bd01        ..      POP      {r0,pc}
    $d
        0x00019c6c:    1001ff95    ....    DCD    268566421

** Section #2 'EXEC_ENTITY' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 1832 bytes (alignment 4)
    Address: 0x00019c70

    $t
    .text
    patch_MCI_Prio_Convert
        0x00019c70:    b510        ..      PUSH     {r4,lr}
        0x00019c72:    461c        .F      MOV      r4,r3
        0x00019c74:    f000fb3e    ..>.    BL       $Ven$TT$L$$rom_MCI_Prio_Convert ; 0x1a2f4
        0x00019c78:    2101        .!      MOVS     r1,#1
        0x00019c7a:    281d        .(      CMP      r0,#0x1d
        0x00019c7c:    d001        ..      BEQ      0x19c82 ; patch_MCI_Prio_Convert + 18
        0x00019c7e:    281c        .(      CMP      r0,#0x1c
        0x00019c80:    d100        ..      BNE      0x19c84 ; patch_MCI_Prio_Convert + 20
        0x00019c82:    7021        !p      STRB     r1,[r4,#0]
        0x00019c84:    bd10        ..      POP      {r4,pc}
    patch_PFAL_COEX_MCI_PRIO_SET
        0x00019c86:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00019c88:    4605        .F      MOV      r5,r0
        0x00019c8a:    2001        .       MOVS     r0,#1
        0x00019c8c:    4669        iF      MOV      r1,sp
        0x00019c8e:    7008        .p      STRB     r0,[r1,#0]
        0x00019c90:    48fb        .H      LDR      r0,[pc,#1004] ; [0x1a080] = 0x1090c
        0x00019c92:    6800        .h      LDR      r0,[r0,#0]
        0x00019c94:    4780        .G      BLX      r0
        0x00019c96:    2800        .(      CMP      r0,#0
        0x00019c98:    d04a        J.      BEQ      0x19d30 ; patch_PFAL_COEX_MCI_PRIO_SET + 170
        0x00019c9a:    48fa        .H      LDR      r0,[pc,#1000] ; [0x1a084] = 0x1003e
        0x00019c9c:    7800        .x      LDRB     r0,[r0,#0]
        0x00019c9e:    2800        .(      CMP      r0,#0
        0x00019ca0:    d046        F.      BEQ      0x19d30 ; patch_PFAL_COEX_MCI_PRIO_SET + 170
        0x00019ca2:    48f9        .H      LDR      r0,[pc,#996] ; [0x1a088] = 0x2688
        0x00019ca4:    4ffa        .O      LDR      r7,[pc,#1000] ; [0x1a090] = 0x10d34
        0x00019ca6:    7085        .p      STRB     r5,[r0,#2]
        0x00019ca8:    48f8        .H      LDR      r0,[pc,#992] ; [0x1a08c] = 0x2668
        0x00019caa:    4cfa        .L      LDR      r4,[pc,#1000] ; [0x1a094] = 0x15f50
        0x00019cac:    6800        .h      LDR      r0,[r0,#0]
        0x00019cae:    2800        .(      CMP      r0,#0
        0x00019cb0:    d02c        ,.      BEQ      0x19d0c ; patch_PFAL_COEX_MCI_PRIO_SET + 134
        0x00019cb2:    6f86        .o      LDR      r6,[r0,#0x78]
        0x00019cb4:    2e00        ..      CMP      r6,#0
        0x00019cb6:    d029        ).      BEQ      0x19d0c ; patch_PFAL_COEX_MCI_PRIO_SET + 134
        0x00019cb8:    683f        ?h      LDR      r7,[r7,#0]
        0x00019cba:    466b        kF      MOV      r3,sp
        0x00019cbc:    2200        ."      MOVS     r2,#0
        0x00019cbe:    4631        1F      MOV      r1,r6
        0x00019cc0:    4628        (F      MOV      r0,r5
        0x00019cc2:    47b8        .G      BLX      r7
        0x00019cc4:    7720         w      STRB     r0,[r4,#0x1c]
        0x00019cc6:    4bf4        .K      LDR      r3,[pc,#976] ; [0x1a098] = 0x10d28
        0x00019cc8:    4601        .F      MOV      r1,r0
        0x00019cca:    36a0        .6      ADDS     r6,r6,#0xa0
        0x00019ccc:    466a        jF      MOV      r2,sp
        0x00019cce:    681b        .h      LDR      r3,[r3,#0]
        0x00019cd0:    7b70        p{      LDRB     r0,[r6,#0xd]
        0x00019cd2:    7812        .x      LDRB     r2,[r2,#0]
        0x00019cd4:    4798        .G      BLX      r3
        0x00019cd6:    7760        `w      STRB     r0,[r4,#0x1d]
        0x00019cd8:    7f21        !.      LDRB     r1,[r4,#0x1c]
        0x00019cda:    291d        .)      CMP      r1,#0x1d
        0x00019cdc:    d001        ..      BEQ      0x19ce2 ; patch_PFAL_COEX_MCI_PRIO_SET + 92
        0x00019cde:    291c        .)      CMP      r1,#0x1c
        0x00019ce0:    d109        ..      BNE      0x19cf6 ; patch_PFAL_COEX_MCI_PRIO_SET + 112
        0x00019ce2:    7b71        q{      LDRB     r1,[r6,#0xd]
        0x00019ce4:    4aed        .J      LDR      r2,[pc,#948] ; [0x1a09c] = 0x12a54
        0x00019ce6:    0109        ..      LSLS     r1,r1,#4
        0x00019ce8:    1889        ..      ADDS     r1,r1,r2
        0x00019cea:    7849        Ix      LDRB     r1,[r1,#1]
        0x00019cec:    2901        .)      CMP      r1,#1
        0x00019cee:    d102        ..      BNE      0x19cf6 ; patch_PFAL_COEX_MCI_PRIO_SET + 112
        0x00019cf0:    2180        .!      MOVS     r1,#0x80
        0x00019cf2:    4308        .C      ORRS     r0,r0,r1
        0x00019cf4:    7760        `w      STRB     r0,[r4,#0x1d]
        0x00019cf6:    2d05        .-      CMP      r5,#5
        0x00019cf8:    d012        ..      BEQ      0x19d20 ; patch_PFAL_COEX_MCI_PRIO_SET + 154
        0x00019cfa:    2d06        .-      CMP      r5,#6
        0x00019cfc:    d010        ..      BEQ      0x19d20 ; patch_PFAL_COEX_MCI_PRIO_SET + 154
        0x00019cfe:    2d0b        .-      CMP      r5,#0xb
        0x00019d00:    d00e        ..      BEQ      0x19d20 ; patch_PFAL_COEX_MCI_PRIO_SET + 154
        0x00019d02:    2d2d        --      CMP      r5,#0x2d
        0x00019d04:    d00c        ..      BEQ      0x19d20 ; patch_PFAL_COEX_MCI_PRIO_SET + 154
        0x00019d06:    2d0c        .-      CMP      r5,#0xc
        0x00019d08:    d00a        ..      BEQ      0x19d20 ; patch_PFAL_COEX_MCI_PRIO_SET + 154
        0x00019d0a:    e00f        ..      B        0x19d2c ; patch_PFAL_COEX_MCI_PRIO_SET + 166
        0x00019d0c:    2200        ."      MOVS     r2,#0
        0x00019d0e:    683e        >h      LDR      r6,[r7,#0]
        0x00019d10:    466b        kF      MOV      r3,sp
        0x00019d12:    4611        .F      MOV      r1,r2
        0x00019d14:    4628        (F      MOV      r0,r5
        0x00019d16:    47b0        .G      BLX      r6
        0x00019d18:    49e1        .I      LDR      r1,[pc,#900] ; [0x1a0a0] = 0x1356
        0x00019d1a:    7720         w      STRB     r0,[r4,#0x1c]
        0x00019d1c:    5c40        @\      LDRB     r0,[r0,r1]
        0x00019d1e:    e7e9        ..      B        0x19cf4 ; patch_PFAL_COEX_MCI_PRIO_SET + 110
        0x00019d20:    b2c0        ..      UXTB     r0,r0
        0x00019d22:    2880        .(      CMP      r0,#0x80
        0x00019d24:    d202        ..      BCS      0x19d2c ; patch_PFAL_COEX_MCI_PRIO_SET + 166
        0x00019d26:    2180        .!      MOVS     r1,#0x80
        0x00019d28:    4308        .C      ORRS     r0,r0,r1
        0x00019d2a:    7760        `w      STRB     r0,[r4,#0x1d]
        0x00019d2c:    49dd        .I      LDR      r1,[pc,#884] ; [0x1a0a4] = 0x15f74
        0x00019d2e:    7348        Hs      STRB     r0,[r1,#0xd]
        0x00019d30:    bdf8        ..      POP      {r3-r7,pc}
    patch_PFAL_COEX_MCI_UpdatePerformanceState
        0x00019d32:    b570        p.      PUSH     {r4-r6,lr}
        0x00019d34:    2817        .(      CMP      r0,#0x17
        0x00019d36:    d218        ..      BCS      0x19d6a ; patch_PFAL_COEX_MCI_UpdatePerformanceState + 56
        0x00019d38:    4ddb        .M      LDR      r5,[pc,#876] ; [0x1a0a8] = 0x2ba0
        0x00019d3a:    00c4        ..      LSLS     r4,r0,#3
        0x00019d3c:    592b        +Y      LDR      r3,[r5,r4]
        0x00019d3e:    2b00        .+      CMP      r3,#0
        0x00019d40:    d013        ..      BEQ      0x19d6a ; patch_PFAL_COEX_MCI_UpdatePerformanceState + 56
        0x00019d42:    1964        d.      ADDS     r4,r4,r5
        0x00019d44:    7924        $y      LDRB     r4,[r4,#4]
        0x00019d46:    2c03        .,      CMP      r4,#3
        0x00019d48:    d10f        ..      BNE      0x19d6a ; patch_PFAL_COEX_MCI_UpdatePerformanceState + 56
        0x00019d4a:    2901        .)      CMP      r1,#1
        0x00019d4c:    d00d        ..      BEQ      0x19d6a ; patch_PFAL_COEX_MCI_UpdatePerformanceState + 56
        0x00019d4e:    2505        .%      MOVS     r5,#5
        0x00019d50:    6b5c        \k      LDR      r4,[r3,#0x34]
        0x00019d52:    01ed        ..      LSLS     r5,r5,#7
        0x00019d54:    42ac        .B      CMP      r4,r5
        0x00019d56:    d300        ..      BCC      0x19d5a ; patch_PFAL_COEX_MCI_UpdatePerformanceState + 40
        0x00019d58:    2101        .!      MOVS     r1,#1
        0x00019d5a:    8c9b        ..      LDRH     r3,[r3,#0x24]
        0x00019d5c:    2b00        .+      CMP      r3,#0
        0x00019d5e:    d004        ..      BEQ      0x19d6a ; patch_PFAL_COEX_MCI_UpdatePerformanceState + 56
        0x00019d60:    2506        .%      MOVS     r5,#6
        0x00019d62:    436c        lC      MULS     r4,r5,r4
        0x00019d64:    42a3        .B      CMP      r3,r4
        0x00019d66:    d200        ..      BCS      0x19d6a ; patch_PFAL_COEX_MCI_UpdatePerformanceState + 56
        0x00019d68:    2101        .!      MOVS     r1,#1
        0x00019d6a:    f000fac9    ....    BL       $Ven$TT$L$$rom_PFAL_COEX_MCI_UpdatePerformanceState ; 0x1a300
        0x00019d6e:    bd70        p.      POP      {r4-r6,pc}
    patch_MCI_UpdateTopology
        0x00019d70:    b5f7        ..      PUSH     {r0-r2,r4-r7,lr}
        0x00019d72:    2500        .%      MOVS     r5,#0
        0x00019d74:    b086        ..      SUB      sp,sp,#0x18
        0x00019d76:    4616        .F      MOV      r6,r2
        0x00019d78:    462c        ,F      MOV      r4,r5
        0x00019d7a:    2701        .'      MOVS     r7,#1
        0x00019d7c:    f3ef8110    ....    MRS      r1,PRIMASK
        0x00019d80:    48ca        .H      LDR      r0,[pc,#808] ; [0x1a0ac] = 0x1b8
        0x00019d82:    9504        ..      STR      r5,[sp,#0x10]
        0x00019d84:    6802        .h      LDR      r2,[r0,#0]
        0x00019d86:    0052        R.      LSLS     r2,r2,#1
        0x00019d88:    430a        .C      ORRS     r2,r2,r1
        0x00019d8a:    6002        .`      STR      r2,[r0,#0]
        0x00019d8c:    b672        r.      CPSID    i
        0x00019d8e:    2e00        ..      CMP      r6,#0
        0x00019d90:    d078        x.      BEQ      0x19e84 ; patch_MCI_UpdateTopology + 276
        0x00019d92:    48c7        .H      LDR      r0,[pc,#796] ; [0x1a0b0] = 0x18700
        0x00019d94:    7e01        .~      LDRB     r1,[r0,#0x18]
        0x00019d96:    2900        .)      CMP      r1,#0
        0x00019d98:    d074        t.      BEQ      0x19e84 ; patch_MCI_UpdateTopology + 276
        0x00019d9a:    7f80        ..      LDRB     r0,[r0,#0x1e]
        0x00019d9c:    49c5        .I      LDR      r1,[pc,#788] ; [0x1a0b4] = 0x18380
        0x00019d9e:    2800        .(      CMP      r0,#0
        0x00019da0:    d170        p.      BNE      0x19e84 ; patch_MCI_UpdateTopology + 276
        0x00019da2:    9806        ..      LDR      r0,[sp,#0x18]
        0x00019da4:    2817        .(      CMP      r0,#0x17
        0x00019da6:    d233        3.      BCS      0x19e10 ; patch_MCI_UpdateTopology + 160
        0x00019da8:    4abf        .J      LDR      r2,[pc,#764] ; [0x1a0a8] = 0x2ba0
        0x00019daa:    00c1        ..      LSLS     r1,r0,#3
        0x00019dac:    5850        PX      LDR      r0,[r2,r1]
        0x00019dae:    2800        .(      CMP      r0,#0
        0x00019db0:    d02e        ..      BEQ      0x19e10 ; patch_MCI_UpdateTopology + 160
        0x00019db2:    1889        ..      ADDS     r1,r1,r2
        0x00019db4:    7909        .y      LDRB     r1,[r1,#4]
        0x00019db6:    2901        .)      CMP      r1,#1
        0x00019db8:    d12a        *.      BNE      0x19e10 ; patch_MCI_UpdateTopology + 160
        0x00019dba:    4604        .F      MOV      r4,r0
        0x00019dbc:    2e05        ..      CMP      r6,#5
        0x00019dbe:    d11a        ..      BNE      0x19df6 ; patch_MCI_UpdateTopology + 134
        0x00019dc0:    49bd        .I      LDR      r1,[pc,#756] ; [0x1a0b8] = 0x10ce0
        0x00019dc2:    6809        .h      LDR      r1,[r1,#0]
        0x00019dc4:    4788        .G      BLX      r1
        0x00019dc6:    2800        .(      CMP      r0,#0
        0x00019dc8:    d015        ..      BEQ      0x19df6 ; patch_MCI_UpdateTopology + 134
        0x00019dca:    49bc        .I      LDR      r1,[pc,#752] ; [0x1a0bc] = 0x12a44
        0x00019dcc:    4620         F      MOV      r0,r4
        0x00019dce:    6809        .h      LDR      r1,[r1,#0]
        0x00019dd0:    4788        .G      BLX      r1
        0x00019dd2:    4605        .F      MOV      r5,r0
        0x00019dd4:    6940        @i      LDR      r0,[r0,#0x14]
        0x00019dd6:    68c1        .h      LDR      r1,[r0,#0xc]
        0x00019dd8:    31e0        .1      ADDS     r1,r1,#0xe0
        0x00019dda:    7b49        I{      LDRB     r1,[r1,#0xd]
        0x00019ddc:    2900        .)      CMP      r1,#0
        0x00019dde:    d008        ..      BEQ      0x19df2 ; patch_MCI_UpdateTopology + 130
        0x00019de0:    2700        .'      MOVS     r7,#0
        0x00019de2:    6900        .i      LDR      r0,[r0,#0x10]
        0x00019de4:    6b80        .k      LDR      r0,[r0,#0x38]
        0x00019de6:    3060        `0      ADDS     r0,r0,#0x60
        0x00019de8:    7ac0        .z      LDRB     r0,[r0,#0xb]
        0x00019dea:    07c0        ..      LSLS     r0,r0,#31
        0x00019dec:    0fc0        ..      LSRS     r0,r0,#31
        0x00019dee:    9004        ..      STR      r0,[sp,#0x10]
        0x00019df0:    e00e        ..      B        0x19e10 ; patch_MCI_UpdateTopology + 160
        0x00019df2:    2701        .'      MOVS     r7,#1
        0x00019df4:    e7f5        ..      B        0x19de2 ; patch_MCI_UpdateTopology + 114
        0x00019df6:    68e0        .h      LDR      r0,[r4,#0xc]
        0x00019df8:    30e0        .0      ADDS     r0,r0,#0xe0
        0x00019dfa:    7b40        @{      LDRB     r0,[r0,#0xd]
        0x00019dfc:    2800        .(      CMP      r0,#0
        0x00019dfe:    d023        #.      BEQ      0x19e48 ; patch_MCI_UpdateTopology + 216
        0x00019e00:    2700        .'      MOVS     r7,#0
        0x00019e02:    6920         i      LDR      r0,[r4,#0x10]
        0x00019e04:    6b80        .k      LDR      r0,[r0,#0x38]
        0x00019e06:    3060        `0      ADDS     r0,r0,#0x60
        0x00019e08:    7ac0        .z      LDRB     r0,[r0,#0xb]
        0x00019e0a:    07c0        ..      LSLS     r0,r0,#31
        0x00019e0c:    0fc0        ..      LSRS     r0,r0,#31
        0x00019e0e:    9004        ..      STR      r0,[sp,#0x10]
        0x00019e10:    4668        hF      MOV      r0,sp
        0x00019e12:    9005        ..      STR      r0,[sp,#0x14]
        0x00019e14:    2000        .       MOVS     r0,#0
        0x00019e16:    9000        ..      STR      r0,[sp,#0]
        0x00019e18:    9001        ..      STR      r0,[sp,#4]
        0x00019e1a:    9002        ..      STR      r0,[sp,#8]
        0x00019e1c:    9003        ..      STR      r0,[sp,#0xc]
        0x00019e1e:    48a8        .H      LDR      r0,[pc,#672] ; [0x1a0c0] = 0x12c60
        0x00019e20:    6800        .h      LDR      r0,[r0,#0]
        0x00019e22:    4780        .G      BLX      r0
        0x00019e24:    9000        ..      STR      r0,[sp,#0]
        0x00019e26:    210c        .!      MOVS     r1,#0xc
        0x00019e28:    4668        hF      MOV      r0,sp
        0x00019e2a:    7101        .q      STRB     r1,[r0,#4]
        0x00019e2c:    2105        .!      MOVS     r1,#5
        0x00019e2e:    7141        Aq      STRB     r1,[r0,#5]
        0x00019e30:    7186        .q      STRB     r6,[r0,#6]
        0x00019e32:    9a06        ..      LDR      r2,[sp,#0x18]
        0x00019e34:    71c2        .q      STRB     r2,[r0,#7]
        0x00019e36:    7247        Gr      STRB     r7,[r0,#9]
        0x00019e38:    9a04        ..      LDR      r2,[sp,#0x10]
        0x00019e3a:    7282        .r      STRB     r2,[r0,#0xa]
        0x00019e3c:    9a07        ..      LDR      r2,[sp,#0x1c]
        0x00019e3e:    7202        .r      STRB     r2,[r0,#8]
        0x00019e40:    9807        ..      LDR      r0,[sp,#0x1c]
        0x00019e42:    2801        .(      CMP      r0,#1
        0x00019e44:    d002        ..      BEQ      0x19e4c ; patch_MCI_UpdateTopology + 220
        0x00019e46:    e09b        ..      B        0x19f80 ; patch_MCI_UpdateTopology + 528
        0x00019e48:    2701        .'      MOVS     r7,#1
        0x00019e4a:    e7da        ..      B        0x19e02 ; patch_MCI_UpdateTopology + 146
        0x00019e4c:    2e07        ..      CMP      r6,#7
        0x00019e4e:    d243        C.      BCS      0x19ed8 ; patch_MCI_UpdateTopology + 360
        0x00019e50:    0030        0.      MOVS     r0,r6
        0x00019e52:    4478        xD      ADD      r0,r0,pc
        0x00019e54:    7900        .y      LDRB     r0,[r0,#4]
        0x00019e56:    1800        ..      ADDS     r0,r0,r0
        0x00019e58:    4487        .D      ADD      pc,pc,r0
    $d
        0x00019e5a:    7792        .w      DCW    30610
        0x00019e5c:    0377775e    ^ww.    DCD    58160990
        0x00019e60:    0003        ..      DCW    3
    $t
        0x00019e62:    2d00        .-      CMP      r5,#0
        0x00019e64:    d00f        ..      BEQ      0x19e86 ; patch_MCI_UpdateTopology + 278
        0x00019e66:    4628        (F      MOV      r0,r5
        0x00019e68:    3020         0      ADDS     r0,r0,#0x20
        0x00019e6a:    7d43        C}      LDRB     r3,[r0,#0x15]
        0x00019e6c:    466a        jF      MOV      r2,sp
        0x00019e6e:    8193        ..      STRH     r3,[r2,#0xc]
        0x00019e70:    7d83        .}      LDRB     r3,[r0,#0x16]
        0x00019e72:    7393        .s      STRB     r3,[r2,#0xe]
        0x00019e74:    782a        *x      LDRB     r2,[r5,#0]
        0x00019e76:    2a00        .*      CMP      r2,#0
        0x00019e78:    d00d        ..      BEQ      0x19e96 ; patch_MCI_UpdateTopology + 294
        0x00019e7a:    2a03        .*      CMP      r2,#3
        0x00019e7c:    d01f        ..      BEQ      0x19ebe ; patch_MCI_UpdateTopology + 334
        0x00019e7e:    2a02        .*      CMP      r2,#2
        0x00019e80:    d037        7.      BEQ      0x19ef2 ; patch_MCI_UpdateTopology + 386
        0x00019e82:    e07d        }.      B        0x19f80 ; patch_MCI_UpdateTopology + 528
        0x00019e84:    e081        ..      B        0x19f8a ; patch_MCI_UpdateTopology + 538
        0x00019e86:    4a8f        .J      LDR      r2,[pc,#572] ; [0x1a0c4] = 0x108a4
        0x00019e88:    21ff        .!      MOVS     r1,#0xff
        0x00019e8a:    310d        .1      ADDS     r1,r1,#0xd
        0x00019e8c:    6812        .h      LDR      r2,[r2,#0]
        0x00019e8e:    2000        .       MOVS     r0,#0
        0x00019e90:    4790        .G      BLX      r2
        0x00019e92:    f000fa3b    ..;.    BL       $Ven$TT$L$$abort ; 0x1a30c
        0x00019e96:    7c00        .|      LDRB     r0,[r0,#0x10]
        0x00019e98:    2805        .(      CMP      r0,#5
        0x00019e9a:    d004        ..      BEQ      0x19ea6 ; patch_MCI_UpdateTopology + 310
        0x00019e9c:    2806        .(      CMP      r0,#6
        0x00019e9e:    d006        ..      BEQ      0x19eae ; patch_MCI_UpdateTopology + 318
        0x00019ea0:    2807        .(      CMP      r0,#7
        0x00019ea2:    d16d        m.      BNE      0x19f80 ; patch_MCI_UpdateTopology + 528
        0x00019ea4:    e007        ..      B        0x19eb6 ; patch_MCI_UpdateTopology + 326
        0x00019ea6:    2000        .       MOVS     r0,#0
        0x00019ea8:    4669        iF      MOV      r1,sp
        0x00019eaa:    72c8        .r      STRB     r0,[r1,#0xb]
        0x00019eac:    e068        h.      B        0x19f80 ; patch_MCI_UpdateTopology + 528
        0x00019eae:    2101        .!      MOVS     r1,#1
        0x00019eb0:    4668        hF      MOV      r0,sp
        0x00019eb2:    72c1        .r      STRB     r1,[r0,#0xb]
        0x00019eb4:    e064        d.      B        0x19f80 ; patch_MCI_UpdateTopology + 528
        0x00019eb6:    2002        .       MOVS     r0,#2
        0x00019eb8:    4669        iF      MOV      r1,sp
        0x00019eba:    72c8        .r      STRB     r0,[r1,#0xb]
        0x00019ebc:    e060        `.      B        0x19f80 ; patch_MCI_UpdateTopology + 528
        0x00019ebe:    7c00        .|      LDRB     r0,[r0,#0x10]
        0x00019ec0:    2806        .(      CMP      r0,#6
        0x00019ec2:    d006        ..      BEQ      0x19ed2 ; patch_MCI_UpdateTopology + 354
        0x00019ec4:    2807        .(      CMP      r0,#7
        0x00019ec6:    d00c        ..      BEQ      0x19ee2 ; patch_MCI_UpdateTopology + 370
        0x00019ec8:    280c        .(      CMP      r0,#0xc
        0x00019eca:    d006        ..      BEQ      0x19eda ; patch_MCI_UpdateTopology + 362
        0x00019ecc:    280d        .(      CMP      r0,#0xd
        0x00019ece:    d157        W.      BNE      0x19f80 ; patch_MCI_UpdateTopology + 528
        0x00019ed0:    e00b        ..      B        0x19eea ; patch_MCI_UpdateTopology + 378
        0x00019ed2:    2006        .       MOVS     r0,#6
        0x00019ed4:    4669        iF      MOV      r1,sp
        0x00019ed6:    72c8        .r      STRB     r0,[r1,#0xb]
        0x00019ed8:    e052        R.      B        0x19f80 ; patch_MCI_UpdateTopology + 528
        0x00019eda:    2007        .       MOVS     r0,#7
        0x00019edc:    4669        iF      MOV      r1,sp
        0x00019ede:    72c8        .r      STRB     r0,[r1,#0xb]
        0x00019ee0:    e04e        N.      B        0x19f80 ; patch_MCI_UpdateTopology + 528
        0x00019ee2:    2108        .!      MOVS     r1,#8
        0x00019ee4:    4668        hF      MOV      r0,sp
        0x00019ee6:    72c1        .r      STRB     r1,[r0,#0xb]
        0x00019ee8:    e04a        J.      B        0x19f80 ; patch_MCI_UpdateTopology + 528
        0x00019eea:    2109        .!      MOVS     r1,#9
        0x00019eec:    4668        hF      MOV      r0,sp
        0x00019eee:    72c1        .r      STRB     r1,[r0,#0xb]
        0x00019ef0:    e046        F.      B        0x19f80 ; patch_MCI_UpdateTopology + 528
        0x00019ef2:    7c00        .|      LDRB     r0,[r0,#0x10]
        0x00019ef4:    2807        .(      CMP      r0,#7
        0x00019ef6:    d004        ..      BEQ      0x19f02 ; patch_MCI_UpdateTopology + 402
        0x00019ef8:    280c        .(      CMP      r0,#0xc
        0x00019efa:    d006        ..      BEQ      0x19f0a ; patch_MCI_UpdateTopology + 410
        0x00019efc:    280d        .(      CMP      r0,#0xd
        0x00019efe:    d13f        ?.      BNE      0x19f80 ; patch_MCI_UpdateTopology + 528
        0x00019f00:    e007        ..      B        0x19f12 ; patch_MCI_UpdateTopology + 418
        0x00019f02:    2003        .       MOVS     r0,#3
        0x00019f04:    4669        iF      MOV      r1,sp
        0x00019f06:    72c8        .r      STRB     r0,[r1,#0xb]
        0x00019f08:    e03a        :.      B        0x19f80 ; patch_MCI_UpdateTopology + 528
        0x00019f0a:    2004        .       MOVS     r0,#4
        0x00019f0c:    4669        iF      MOV      r1,sp
        0x00019f0e:    72c8        .r      STRB     r0,[r1,#0xb]
        0x00019f10:    e036        6.      B        0x19f80 ; patch_MCI_UpdateTopology + 528
        0x00019f12:    4668        hF      MOV      r0,sp
        0x00019f14:    72c1        .r      STRB     r1,[r0,#0xb]
        0x00019f16:    e033        3.      B        0x19f80 ; patch_MCI_UpdateTopology + 528
        0x00019f18:    2c00        .,      CMP      r4,#0
        0x00019f1a:    d031        1.      BEQ      0x19f80 ; patch_MCI_UpdateTopology + 528
        0x00019f1c:    2094        .       MOVS     r0,#0x94
        0x00019f1e:    5d00        .]      LDRB     r0,[r0,r4]
        0x00019f20:    0781        ..      LSLS     r1,r0,#30
        0x00019f22:    d507        ..      BPL      0x19f34 ; patch_MCI_UpdateTopology + 452
        0x00019f24:    0740        @.      LSLS     r0,r0,#29
        0x00019f26:    4a68        hJ      LDR      r2,[pc,#416] ; [0x1a0c8] = 0x10de8
        0x00019f28:    17c1        ..      ASRS     r1,r0,#31
        0x00019f2a:    6812        .h      LDR      r2,[r2,#0]
        0x00019f2c:    1c49        I.      ADDS     r1,r1,#1
        0x00019f2e:    9806        ..      LDR      r0,[sp,#0x18]
        0x00019f30:    4790        .G      BLX      r2
        0x00019f32:    e00c        ..      B        0x19f4e ; patch_MCI_UpdateTopology + 478
        0x00019f34:    4865        eH      LDR      r0,[pc,#404] ; [0x1a0cc] = 0x1274
        0x00019f36:    8900        ..      LDRH     r0,[r0,#8]
        0x00019f38:    0780        ..      LSLS     r0,r0,#30
        0x00019f3a:    d508        ..      BPL      0x19f4e ; patch_MCI_UpdateTopology + 478
        0x00019f3c:    4b6a        jK      LDR      r3,[pc,#424] ; [0x1a0e8] = 0x1089c
        0x00019f3e:    2101        .!      MOVS     r1,#1
        0x00019f40:    681b        .h      LDR      r3,[r3,#0]
        0x00019f42:    a263        c.      ADR      r2,{pc}+0x18e ; 0x1a0d0
        0x00019f44:    2003        .       MOVS     r0,#3
        0x00019f46:    4798        .G      BLX      r3
        0x00019f48:    e001        ..      B        0x19f4e ; patch_MCI_UpdateTopology + 478
        0x00019f4a:    2c00        .,      CMP      r4,#0
        0x00019f4c:    d018        ..      BEQ      0x19f80 ; patch_MCI_UpdateTopology + 528
        0x00019f4e:    4967        gI      LDR      r1,[pc,#412] ; [0x1a0ec] = 0x12c54
        0x00019f50:    4620         F      MOV      r0,r4
        0x00019f52:    6809        .h      LDR      r1,[r1,#0]
        0x00019f54:    4788        .G      BLX      r1
        0x00019f56:    2800        .(      CMP      r0,#0
        0x00019f58:    d00f        ..      BEQ      0x19f7a ; patch_MCI_UpdateTopology + 522
        0x00019f5a:    6920         i      LDR      r0,[r4,#0x10]
        0x00019f5c:    6b80        .k      LDR      r0,[r0,#0x38]
        0x00019f5e:    8a01        ..      LDRH     r1,[r0,#0x10]
        0x00019f60:    4668        hF      MOV      r0,sp
        0x00019f62:    8181        ..      STRH     r1,[r0,#0xc]
        0x00019f64:    6920         i      LDR      r0,[r4,#0x10]
        0x00019f66:    6b80        .k      LDR      r0,[r0,#0x38]
        0x00019f68:    89c1        ..      LDRH     r1,[r0,#0xe]
        0x00019f6a:    4668        hF      MOV      r0,sp
        0x00019f6c:    7381        .s      STRB     r1,[r0,#0xe]
        0x00019f6e:    6920         i      LDR      r0,[r4,#0x10]
        0x00019f70:    6b80        .k      LDR      r0,[r0,#0x38]
        0x00019f72:    8981        ..      LDRH     r1,[r0,#0xc]
        0x00019f74:    4668        hF      MOV      r0,sp
        0x00019f76:    73c1        .s      STRB     r1,[r0,#0xf]
        0x00019f78:    e002        ..      B        0x19f80 ; patch_MCI_UpdateTopology + 528
        0x00019f7a:    2000        .       MOVS     r0,#0
        0x00019f7c:    4669        iF      MOV      r1,sp
        0x00019f7e:    8188        ..      STRH     r0,[r1,#0xc]
        0x00019f80:    4a5b        [J      LDR      r2,[pc,#364] ; [0x1a0f0] = 0x129d0
        0x00019f82:    2080        .       MOVS     r0,#0x80
        0x00019f84:    6812        .h      LDR      r2,[r2,#0]
        0x00019f86:    9905        ..      LDR      r1,[sp,#0x14]
        0x00019f88:    4790        .G      BLX      r2
        0x00019f8a:    4848        HH      LDR      r0,[pc,#288] ; [0x1a0ac] = 0x1b8
        0x00019f8c:    6801        .h      LDR      r1,[r0,#0]
        0x00019f8e:    07c9        ..      LSLS     r1,r1,#31
        0x00019f90:    0fc9        ..      LSRS     r1,r1,#31
        0x00019f92:    f3818810    ....    MSR      PRIMASK,r1
        0x00019f96:    6801        .h      LDR      r1,[r0,#0]
        0x00019f98:    0849        I.      LSRS     r1,r1,#1
        0x00019f9a:    6001        .`      STR      r1,[r0,#0]
        0x00019f9c:    b009        ..      ADD      sp,sp,#0x24
        0x00019f9e:    bdf0        ..      POP      {r4-r7,pc}
    MCI_Update_BD_Link_Status
        0x00019fa0:    b5f3        ..      PUSH     {r0,r1,r4-r7,lr}
        0x00019fa2:    4843        CH      LDR      r0,[pc,#268] ; [0x1a0b0] = 0x18700
        0x00019fa4:    b083        ..      SUB      sp,sp,#0xc
        0x00019fa6:    7e01        .~      LDRB     r1,[r0,#0x18]
        0x00019fa8:    2900        .)      CMP      r1,#0
        0x00019faa:    d046        F.      BEQ      0x1a03a ; MCI_Update_BD_Link_Status + 154
        0x00019fac:    7f80        ..      LDRB     r0,[r0,#0x1e]
        0x00019fae:    2800        .(      CMP      r0,#0
        0x00019fb0:    d143        C.      BNE      0x1a03a ; MCI_Update_BD_Link_Status + 154
        0x00019fb2:    4e50        PN      LDR      r6,[pc,#320] ; [0x1a0f4] = 0x18a00
        0x00019fb4:    6b70        pk      LDR      r0,[r6,#0x34]
        0x00019fb6:    6844        Dh      LDR      r4,[r0,#4]
        0x00019fb8:    42a0        .B      CMP      r0,r4
        0x00019fba:    d03e        >.      BEQ      0x1a03a ; MCI_Update_BD_Link_Status + 154
        0x00019fbc:    9d04        ..      LDR      r5,[sp,#0x10]
        0x00019fbe:    35a0        .5      ADDS     r5,r5,#0xa0
        0x00019fc0:    4620         F      MOV      r0,r4
        0x00019fc2:    3808        .8      SUBS     r0,r0,#8
        0x00019fc4:    78c1        .x      LDRB     r1,[r0,#3]
        0x00019fc6:    2900        .)      CMP      r1,#0
        0x00019fc8:    d033        3.      BEQ      0x1a032 ; MCI_Update_BD_Link_Status + 146
        0x00019fca:    7b69        i{      LDRB     r1,[r5,#0xd]
        0x00019fcc:    2917        .)      CMP      r1,#0x17
        0x00019fce:    d230        0.      BCS      0x1a032 ; MCI_Update_BD_Link_Status + 146
        0x00019fd0:    4b35        5K      LDR      r3,[pc,#212] ; [0x1a0a8] = 0x2ba0
        0x00019fd2:    00ca        ..      LSLS     r2,r1,#3
        0x00019fd4:    589f        .X      LDR      r7,[r3,r2]
        0x00019fd6:    2f00        ./      CMP      r7,#0
        0x00019fd8:    d02b        +.      BEQ      0x1a032 ; MCI_Update_BD_Link_Status + 146
        0x00019fda:    18d2        ..      ADDS     r2,r2,r3
        0x00019fdc:    7912        .y      LDRB     r2,[r2,#4]
        0x00019fde:    2a01        .*      CMP      r2,#1
        0x00019fe0:    d127        '.      BNE      0x1a032 ; MCI_Update_BD_Link_Status + 146
        0x00019fe2:    7800        .x      LDRB     r0,[r0,#0]
        0x00019fe4:    4288        .B      CMP      r0,r1
        0x00019fe6:    d124        $.      BNE      0x1a032 ; MCI_Update_BD_Link_Status + 146
        0x00019fe8:    9803        ..      LDR      r0,[sp,#0xc]
        0x00019fea:    2800        .(      CMP      r0,#0
        0x00019fec:    d015        ..      BEQ      0x1a01a ; MCI_Update_BD_Link_Status + 122
        0x00019fee:    2801        .(      CMP      r0,#1
        0x00019ff0:    d11f        ..      BNE      0x1a032 ; MCI_Update_BD_Link_Status + 146
        0x00019ff2:    9804        ..      LDR      r0,[sp,#0x10]
        0x00019ff4:    2200        ."      MOVS     r2,#0
        0x00019ff6:    6900        .i      LDR      r0,[r0,#0x10]
        0x00019ff8:    6b80        .k      LDR      r0,[r0,#0x38]
        0x00019ffa:    89c7        ..      LDRH     r7,[r0,#0xe]
        0x00019ffc:    8a03        ..      LDRH     r3,[r0,#0x10]
        0x00019ffe:    9702        ..      STR      r7,[sp,#8]
        0x0001a000:    9301        ..      STR      r3,[sp,#4]
        0x0001a002:    9200        ..      STR      r2,[sp,#0]
        0x0001a004:    8980        ..      LDRH     r0,[r0,#0xc]
        0x0001a006:    4f3c        <O      LDR      r7,[pc,#240] ; [0x1a0f8] = 0x10cd4
        0x0001a008:    b2c3        ..      UXTB     r3,r0
        0x0001a00a:    9804        ..      LDR      r0,[sp,#0x10]
        0x0001a00c:    683f        ?h      LDR      r7,[r7,#0]
        0x0001a00e:    68c0        .h      LDR      r0,[r0,#0xc]
        0x0001a010:    30e0        .0      ADDS     r0,r0,#0xe0
        0x0001a012:    7b42        B{      LDRB     r2,[r0,#0xd]
        0x0001a014:    9803        ..      LDR      r0,[sp,#0xc]
        0x0001a016:    47b8        .G      BLX      r7
        0x0001a018:    e00b        ..      B        0x1a032 ; MCI_Update_BD_Link_Status + 146
        0x0001a01a:    2000        .       MOVS     r0,#0
        0x0001a01c:    9a04        ..      LDR      r2,[sp,#0x10]
        0x0001a01e:    9000        ..      STR      r0,[sp,#0]
        0x0001a020:    9001        ..      STR      r0,[sp,#4]
        0x0001a022:    9002        ..      STR      r0,[sp,#8]
        0x0001a024:    68d2        .h      LDR      r2,[r2,#0xc]
        0x0001a026:    4f34        4O      LDR      r7,[pc,#208] ; [0x1a0f8] = 0x10cd4
        0x0001a028:    32e0        .2      ADDS     r2,r2,#0xe0
        0x0001a02a:    683f        ?h      LDR      r7,[r7,#0]
        0x0001a02c:    7b52        R{      LDRB     r2,[r2,#0xd]
        0x0001a02e:    4603        .F      MOV      r3,r0
        0x0001a030:    47b8        .G      BLX      r7
        0x0001a032:    6864        dh      LDR      r4,[r4,#4]
        0x0001a034:    6b70        pk      LDR      r0,[r6,#0x34]
        0x0001a036:    42a0        .B      CMP      r0,r4
        0x0001a038:    d1c2        ..      BNE      0x19fc0 ; MCI_Update_BD_Link_Status + 32
        0x0001a03a:    b005        ..      ADD      sp,sp,#0x14
        0x0001a03c:    bdf0        ..      POP      {r4-r7,pc}
    patch_PFAL_COEX_MCI_TxConnUpdate
        0x0001a03e:    b570        p.      PUSH     {r4-r6,lr}
        0x0001a040:    b084        ..      SUB      sp,sp,#0x10
        0x0001a042:    9e0a        ..      LDR      r6,[sp,#0x28]
        0x0001a044:    9d09        ..      LDR      r5,[sp,#0x24]
        0x0001a046:    9c08        ..      LDR      r4,[sp,#0x20]
        0x0001a048:    9602        ..      STR      r6,[sp,#8]
        0x0001a04a:    9501        ..      STR      r5,[sp,#4]
        0x0001a04c:    9400        ..      STR      r4,[sp,#0]
        0x0001a04e:    2a00        .*      CMP      r2,#0
        0x0001a050:    d004        ..      BEQ      0x1a05c ; patch_PFAL_COEX_MCI_TxConnUpdate + 30
        0x0001a052:    2200        ."      MOVS     r2,#0
        0x0001a054:    f000f960    ..`.    BL       $Ven$TT$L$$rom_PFAL_COEX_MCI_TxConnUpdate ; 0x1a318
        0x0001a058:    b004        ..      ADD      sp,sp,#0x10
        0x0001a05a:    bd70        p.      POP      {r4-r6,pc}
        0x0001a05c:    2201        ."      MOVS     r2,#1
        0x0001a05e:    e7f9        ..      B        0x1a054 ; patch_PFAL_COEX_MCI_TxConnUpdate + 22
    patch_PFAL_COEX_MCI_BT_CAL_Complete
        0x0001a060:    4826        &H      LDR      r0,[pc,#152] ; [0x1a0fc] = 0x85c
        0x0001a062:    7800        .x      LDRB     r0,[r0,#0]
        0x0001a064:    2803        .(      CMP      r0,#3
        0x0001a066:    d051        Q.      BEQ      0x1a10c ; patch_PFAL_COEX_MCI_BT_CAL_Complete + 172
        0x0001a068:    4825        %H      LDR      r0,[pc,#148] ; [0x1a100] = 0x28f08
        0x0001a06a:    7800        .x      LDRB     r0,[r0,#0]
        0x0001a06c:    2801        .(      CMP      r0,#1
        0x0001a06e:    d04d        M.      BEQ      0x1a10c ; patch_PFAL_COEX_MCI_BT_CAL_Complete + 172
        0x0001a070:    4a25        %J      LDR      r2,[pc,#148] ; [0x1a108] = 0x110d4
        0x0001a072:    4824        $H      LDR      r0,[pc,#144] ; [0x1a104] = 0x583
        0x0001a074:    2101        .!      MOVS     r1,#1
        0x0001a076:    6812        .h      LDR      r2,[r2,#0]
        0x0001a078:    04c9        ..      LSLS     r1,r1,#19
        0x0001a07a:    7800        .x      LDRB     r0,[r0,#0]
        0x0001a07c:    4710        .G      BX       r2
    $d
        0x0001a07e:    0000        ..      DCW    0
        0x0001a080:    0001090c    ....    DCD    67852
        0x0001a084:    0001003e    >...    DCD    65598
        0x0001a088:    00002688    .&..    DCD    9864
        0x0001a08c:    00002668    h&..    DCD    9832
        0x0001a090:    00010d34    4...    DCD    68916
        0x0001a094:    00015f50    P_..    DCD    89936
        0x0001a098:    00010d28    (...    DCD    68904
        0x0001a09c:    00012a54    T*..    DCD    76372
        0x0001a0a0:    00001356    V...    DCD    4950
        0x0001a0a4:    00015f74    t_..    DCD    89972
        0x0001a0a8:    00002ba0    .+..    DCD    11168
        0x0001a0ac:    000001b8    ....    DCD    440
        0x0001a0b0:    00018700    ....    DCD    100096
        0x0001a0b4:    00018380    ....    DCD    99200
        0x0001a0b8:    00010ce0    ....    DCD    68832
        0x0001a0bc:    00012a44    D*..    DCD    76356
        0x0001a0c0:    00012c60    `,..    DCD    76896
        0x0001a0c4:    000108a4    ....    DCD    67748
        0x0001a0c8:    00010de8    ....    DCD    69096
        0x0001a0cc:    00001274    t...    DCD    4724
        0x0001a0d0:    54445641    AVDT    DCD    1413764673
        0x0001a0d4:    4f522050    P RO    DCD    1330782288
        0x0001a0d8:    4e20454c    LE N    DCD    1310737740
        0x0001a0dc:    4420544f    OT D    DCD    1142969423
        0x0001a0e0:    43455445    ETEC    DCD    1128617029
        0x0001a0e4:    00444554    TED.    DCD    4474196
        0x0001a0e8:    0001089c    ....    DCD    67740
        0x0001a0ec:    00012c54    T,..    DCD    76884
        0x0001a0f0:    000129d0    .)..    DCD    76240
        0x0001a0f4:    00018a00    ....    DCD    100864
        0x0001a0f8:    00010cd4    ....    DCD    68820
        0x0001a0fc:    0000085c    \...    DCD    2140
        0x0001a100:    00028f08    ....    DCD    167688
        0x0001a104:    00000583    ....    DCD    1411
        0x0001a108:    000110d4    ....    DCD    69844
    $t
        0x0001a10c:    4770        pG      BX       lr
    patch_PFAL_COEX_MCI_Bootup_Sequence
        0x0001a10e:    b510        ..      PUSH     {r4,lr}
        0x0001a110:    4923        #I      LDR      r1,[pc,#140] ; [0x1a1a0] = 0x182fc
        0x0001a112:    2001        .       MOVS     r0,#1
        0x0001a114:    8008        ..      STRH     r0,[r1,#0]
        0x0001a116:    f000f905    ....    BL       $Ven$TT$L$$rom_PFAL_COEX_MCI_Bootup_Sequence ; 0x1a324
        0x0001a11a:    bd10        ..      POP      {r4,pc}
    patch_PFAL_COEX_MCI_Schedule
        0x0001a11c:    b5ff        ..      PUSH     {r0-r7,lr}
        0x0001a11e:    b081        ..      SUB      sp,sp,#4
        0x0001a120:    4607        .F      MOV      r7,r0
        0x0001a122:    4616        .F      MOV      r6,r2
        0x0001a124:    2a02        .*      CMP      r2,#2
        0x0001a126:    d11a        ..      BNE      0x1a15e ; patch_PFAL_COEX_MCI_Schedule + 66
        0x0001a128:    4d1e        .M      LDR      r5,[pc,#120] ; [0x1a1a4] = 0x15f74
        0x0001a12a:    6928        (i      LDR      r0,[r5,#0x10]
        0x0001a12c:    2800        .(      CMP      r0,#0
        0x0001a12e:    d116        ..      BNE      0x1a15e ; patch_PFAL_COEX_MCI_Schedule + 66
        0x0001a130:    4c1d        .L      LDR      r4,[pc,#116] ; [0x1a1a8] = 0x28f0c
        0x0001a132:    6020         `      STR      r0,[r4,#0]
        0x0001a134:    6060        ``      STR      r0,[r4,#4]
        0x0001a136:    60a0        .`      STR      r0,[r4,#8]
        0x0001a138:    60e0        .`      STR      r0,[r4,#0xc]
        0x0001a13a:    6120         a      STR      r0,[r4,#0x10]
        0x0001a13c:    6160        `a      STR      r0,[r4,#0x14]
        0x0001a13e:    61a0        .a      STR      r0,[r4,#0x18]
        0x0001a140:    61e0        .a      STR      r0,[r4,#0x1c]
        0x0001a142:    6220         b      STR      r0,[r4,#0x20]
        0x0001a144:    6260        `b      STR      r0,[r4,#0x24]
        0x0001a146:    62a0        .b      STR      r0,[r4,#0x28]
        0x0001a148:    4818        .H      LDR      r0,[pc,#96] ; [0x1a1ac] = 0x1274
        0x0001a14a:    8900        ..      LDRH     r0,[r0,#8]
        0x0001a14c:    0780        ..      LSLS     r0,r0,#30
        0x0001a14e:    d505        ..      BPL      0x1a15c ; patch_PFAL_COEX_MCI_Schedule + 64
        0x0001a150:    4b1e        .K      LDR      r3,[pc,#120] ; [0x1a1cc] = 0x1089c
        0x0001a152:    2102        .!      MOVS     r1,#2
        0x0001a154:    681b        .h      LDR      r3,[r3,#0]
        0x0001a156:    a216        ..      ADR      r2,{pc}+0x5a ; 0x1a1b0
        0x0001a158:    2003        .       MOVS     r0,#3
        0x0001a15a:    4798        .G      BLX      r3
        0x0001a15c:    612c        ,a      STR      r4,[r5,#0x10]
        0x0001a15e:    4632        2F      MOV      r2,r6
        0x0001a160:    4638        8F      MOV      r0,r7
        0x0001a162:    9b04        ..      LDR      r3,[sp,#0x10]
        0x0001a164:    9902        ..      LDR      r1,[sp,#8]
        0x0001a166:    f000f8e3    ....    BL       $Ven$TT$L$$rom_PFAL_COEX_MCI_Schedule ; 0x1a330
        0x0001a16a:    b005        ..      ADD      sp,sp,#0x14
        0x0001a16c:    bdf0        ..      POP      {r4-r7,pc}
    PFAL_COEX_MCI_patch_apply
        0x0001a16e:    4919        .I      LDR      r1,[pc,#100] ; [0x1a1d4] = 0x10d34
        0x0001a170:    4817        .H      LDR      r0,[pc,#92] ; [0x1a1d0] = 0x19c71
        0x0001a172:    6008        .`      STR      r0,[r1,#0]
        0x0001a174:    4919        .I      LDR      r1,[pc,#100] ; [0x1a1dc] = 0x10d58
        0x0001a176:    4818        .H      LDR      r0,[pc,#96] ; [0x1a1d8] = 0x19c87
        0x0001a178:    6008        .`      STR      r0,[r1,#0]
        0x0001a17a:    491a        .I      LDR      r1,[pc,#104] ; [0x1a1e4] = 0x10d9c
        0x0001a17c:    4818        .H      LDR      r0,[pc,#96] ; [0x1a1e0] = 0x19d33
        0x0001a17e:    6008        .`      STR      r0,[r1,#0]
        0x0001a180:    491a        .I      LDR      r1,[pc,#104] ; [0x1a1ec] = 0x12a18
        0x0001a182:    4819        .H      LDR      r0,[pc,#100] ; [0x1a1e8] = 0x1a10f
        0x0001a184:    6008        .`      STR      r0,[r1,#0]
        0x0001a186:    491b        .I      LDR      r1,[pc,#108] ; [0x1a1f4] = 0x10ce4
        0x0001a188:    4819        .H      LDR      r0,[pc,#100] ; [0x1a1f0] = 0x19d71
        0x0001a18a:    6008        .`      STR      r0,[r1,#0]
        0x0001a18c:    491b        .I      LDR      r1,[pc,#108] ; [0x1a1fc] = 0x10cd4
        0x0001a18e:    481a        .H      LDR      r0,[pc,#104] ; [0x1a1f8] = 0x1a03f
        0x0001a190:    6008        .`      STR      r0,[r1,#0]
        0x0001a192:    491c        .I      LDR      r1,[pc,#112] ; [0x1a204] = 0x10dd0
        0x0001a194:    481a        .H      LDR      r0,[pc,#104] ; [0x1a200] = 0x1a11d
        0x0001a196:    6008        .`      STR      r0,[r1,#0]
        0x0001a198:    491c        .I      LDR      r1,[pc,#112] ; [0x1a20c] = 0x10de0
        0x0001a19a:    481b        .H      LDR      r0,[pc,#108] ; [0x1a208] = 0x1a061
        0x0001a19c:    6008        .`      STR      r0,[r1,#0]
        0x0001a19e:    4770        pG      BX       lr
    $d
        0x0001a1a0:    000182fc    ....    DCD    99068
        0x0001a1a4:    00015f74    t_..    DCD    89972
        0x0001a1a8:    00028f0c    ....    DCD    167692
        0x0001a1ac:    00001274    t...    DCD    4724
        0x0001a1b0:    54534946    FIST    DCD    1414744390
        0x0001a1b4:    47534d20     MSG    DCD    1196641568
        0x0001a1b8:    20534920     IS     DCD    542329120
        0x0001a1bc:    41445055    UPDA    DCD    1094996053
        0x0001a1c0:    45204554    TE E    DCD    1159742804
        0x0001a1c4:    4954444e    NDTI    DCD    1230259278
        0x0001a1c8:    0021454d    ME!.    DCD    2180429
        0x0001a1cc:    0001089c    ....    DCD    67740
        0x0001a1d0:    00019c71    q...    DCD    105585
        0x0001a1d4:    00010d34    4...    DCD    68916
        0x0001a1d8:    00019c87    ....    DCD    105607
        0x0001a1dc:    00010d58    X...    DCD    68952
        0x0001a1e0:    00019d33    3...    DCD    105779
        0x0001a1e4:    00010d9c    ....    DCD    69020
        0x0001a1e8:    0001a10f    ....    DCD    106767
        0x0001a1ec:    00012a18    .*..    DCD    76312
        0x0001a1f0:    00019d71    q...    DCD    105841
        0x0001a1f4:    00010ce4    ....    DCD    68836
        0x0001a1f8:    0001a03f    ?...    DCD    106559
        0x0001a1fc:    00010cd4    ....    DCD    68820
        0x0001a200:    0001a11d    ....    DCD    106781
        0x0001a204:    00010dd0    ....    DCD    69072
        0x0001a208:    0001a061    a...    DCD    106593
        0x0001a20c:    00010de0    ....    DCD    69088
    $t
    .text
    patch_PFAL_RM_RUN_BT_STARTUP_CALIBRATIONS
        0x0001a210:    b510        ..      PUSH     {r4,lr}
        0x0001a212:    4604        .F      MOV      r4,r0
        0x0001a214:    2200        ."      MOVS     r2,#0
        0x0001a216:    480f        .H      LDR      r0,[pc,#60] ; [0x1a254] = 0x28f08
        0x0001a218:    490f        .I      LDR      r1,[pc,#60] ; [0x1a258] = 0x17c
        0x0001a21a:    7002        .p      STRB     r2,[r0,#0]
        0x0001a21c:    2c02        .,      CMP      r4,#2
        0x0001a21e:    d003        ..      BEQ      0x1a228 ; patch_PFAL_RM_RUN_BT_STARTUP_CALIBRATIONS + 24
        0x0001a220:    7808        .x      LDRB     r0,[r1,#0]
        0x0001a222:    2801        .(      CMP      r0,#1
        0x0001a224:    d004        ..      BEQ      0x1a230 ; patch_PFAL_RM_RUN_BT_STARTUP_CALIBRATIONS + 32
        0x0001a226:    e00d        ..      B        0x1a244 ; patch_PFAL_RM_RUN_BT_STARTUP_CALIBRATIONS + 52
        0x0001a228:    700a        .p      STRB     r2,[r1,#0]
        0x0001a22a:    2101        .!      MOVS     r1,#1
        0x0001a22c:    7001        .p      STRB     r1,[r0,#0]
        0x0001a22e:    e009        ..      B        0x1a244 ; patch_PFAL_RM_RUN_BT_STARTUP_CALIBRATIONS + 52
        0x0001a230:    480a        .H      LDR      r0,[pc,#40] ; [0x1a25c] = 0x1274
        0x0001a232:    8900        ..      LDRH     r0,[r0,#8]
        0x0001a234:    0780        ..      LSLS     r0,r0,#30
        0x0001a236:    d505        ..      BPL      0x1a244 ; patch_PFAL_RM_RUN_BT_STARTUP_CALIBRATIONS + 52
        0x0001a238:    4b0e        .K      LDR      r3,[pc,#56] ; [0x1a274] = 0x1089c
        0x0001a23a:    2102        .!      MOVS     r1,#2
        0x0001a23c:    681b        .h      LDR      r3,[r3,#0]
        0x0001a23e:    a208        ..      ADR      r2,{pc}+0x22 ; 0x1a260
        0x0001a240:    2003        .       MOVS     r0,#3
        0x0001a242:    4798        .G      BLX      r3
        0x0001a244:    4620         F      MOV      r0,r4
        0x0001a246:    f000f879    ..y.    BL       $Ven$TT$L$$rom_PFAL_RM_RUN_BT_STARTUP_CALIBRATIONS ; 0x1a33c
        0x0001a24a:    bd10        ..      POP      {r4,pc}
    PFAL_RM_HW_patch_apply
        0x0001a24c:    490b        .I      LDR      r1,[pc,#44] ; [0x1a27c] = 0x11178
        0x0001a24e:    480a        .H      LDR      r0,[pc,#40] ; [0x1a278] = 0x1a211
        0x0001a250:    6008        .`      STR      r0,[r1,#0]
        0x0001a252:    4770        pG      BX       lr
    $d
        0x0001a254:    00028f08    ....    DCD    167688
        0x0001a258:    0000017c    |...    DCD    380
        0x0001a25c:    00001274    t...    DCD    4724
        0x0001a260:    72617453    Star    DCD    1918989395
        0x0001a264:    61432074    t Ca    DCD    1631789172
        0x0001a268:    7262696c    libr    DCD    1919052140
        0x0001a26c:    6f697461    atio    DCD    1869182049
        0x0001a270:    0000216e    n!..    DCD    8558
        0x0001a274:    0001089c    ....    DCD    67740
        0x0001a278:    0001a211    ....    DCD    107025
        0x0001a27c:    00011178    x...    DCD    70008
    $t
    .text
    patch_PFAL_SYS_EDL_ProcessCommand
        0x0001a280:    b538        8.      PUSH     {r3-r5,lr}
        0x0001a282:    460c        .F      MOV      r4,r1
        0x0001a284:    7809        .x      LDRB     r1,[r1,#0]
        0x0001a286:    466a        jF      MOV      r2,sp
        0x0001a288:    7011        .p      STRB     r1,[r2,#0]
        0x0001a28a:    7863        cx      LDRB     r3,[r4,#1]
        0x0001a28c:    7053        Sp      STRB     r3,[r2,#1]
        0x0001a28e:    8812        ..      LDRH     r2,[r2,#0]
        0x0001a290:    0a93        ..      LSRS     r3,r2,#10
        0x0001a292:    2b3f        ?+      CMP      r3,#0x3f
        0x0001a294:    d108        ..      BNE      0x1a2a8 ; patch_PFAL_SYS_EDL_ProcessCommand + 40
        0x0001a296:    2a00        .*      CMP      r2,#0
        0x0001a298:    d000        ..      BEQ      0x1a29c ; patch_PFAL_SYS_EDL_ProcessCommand + 28
        0x0001a29a:    2201        ."      MOVS     r2,#1
        0x0001a29c:    466b        kF      MOV      r3,sp
        0x0001a29e:    801a        ..      STRH     r2,[r3,#0]
        0x0001a2a0:    2965        e)      CMP      r1,#0x65
        0x0001a2a2:    d005        ..      BEQ      0x1a2b0 ; patch_PFAL_SYS_EDL_ProcessCommand + 48
        0x0001a2a4:    2966        f)      CMP      r1,#0x66
        0x0001a2a6:    d003        ..      BEQ      0x1a2b0 ; patch_PFAL_SYS_EDL_ProcessCommand + 48
        0x0001a2a8:    4621        !F      MOV      r1,r4
        0x0001a2aa:    f000f84d    ..M.    BL       $Ven$TT$L$$rom_PFAL_SYS_EDL_ProcessCommand ; 0x1a348
        0x0001a2ae:    bd38        8.      POP      {r3-r5,pc}
        0x0001a2b0:    2002        .       MOVS     r0,#2
        0x0001a2b2:    f000f84f    ..O.    BL       $Ven$TT$L$$PFAL_SYS_TOP_SetBTMode ; 0x1a354
        0x0001a2b6:    7820         x      LDRB     r0,[r4,#0]
        0x0001a2b8:    2865        e(      CMP      r0,#0x65
        0x0001a2ba:    d00c        ..      BEQ      0x1a2d6 ; patch_PFAL_SYS_EDL_ProcessCommand + 86
        0x0001a2bc:    2002        .       MOVS     r0,#2
        0x0001a2be:    f000f84f    ..O.    BL       $Ven$TT$L$$PFAL_SYS_TOP_SetBTInterface ; 0x1a360
        0x0001a2c2:    4b08        .K      LDR      r3,[pc,#32] ; [0x1a2e4] = 0x1088c
        0x0001a2c4:    2200        ."      MOVS     r2,#0
        0x0001a2c6:    681b        .h      LDR      r3,[r3,#0]
        0x0001a2c8:    4611        .F      MOV      r1,r2
        0x0001a2ca:    2090        .       MOVS     r0,#0x90
        0x0001a2cc:    4798        .G      BLX      r3
        0x0001a2ce:    4806        .H      LDR      r0,[pc,#24] ; [0x1a2e8] = 0x1130c
        0x0001a2d0:    6800        .h      LDR      r0,[r0,#0]
        0x0001a2d2:    4780        .G      BLX      r0
        0x0001a2d4:    bd38        8.      POP      {r3-r5,pc}
        0x0001a2d6:    2001        .       MOVS     r0,#1
        0x0001a2d8:    e7f1        ..      B        0x1a2be ; patch_PFAL_SYS_EDL_ProcessCommand + 62
    PFAL_SYS_EDL_patch_apply
        0x0001a2da:    4905        .I      LDR      r1,[pc,#20] ; [0x1a2f0] = 0x11354
        0x0001a2dc:    4803        .H      LDR      r0,[pc,#12] ; [0x1a2ec] = 0x1a281
        0x0001a2de:    6008        .`      STR      r0,[r1,#0]
        0x0001a2e0:    4770        pG      BX       lr
    $d
        0x0001a2e2:    0000        ..      DCW    0
        0x0001a2e4:    0001088c    ....    DCD    67724
        0x0001a2e8:    0001130c    ....    DCD    70412
        0x0001a2ec:    0001a281    ....    DCD    107137
        0x0001a2f0:    00011354    T...    DCD    70484
    $t
    $Ven$TT$L$$rom_MCI_Prio_Convert
        0x0001a2f4:    b403        ..      PUSH     {r0,r1}
        0x0001a2f6:    4801        .H      LDR      r0,[pc,#4] ; [0x1a2fc] = 0x1000d859
        0x0001a2f8:    9001        ..      STR      r0,[sp,#4]
        0x0001a2fa:    bd01        ..      POP      {r0,pc}
    $d
        0x0001a2fc:    1000d859    Y...    DCD    268490841
    $t
    $Ven$TT$L$$rom_PFAL_COEX_MCI_UpdatePerformanceState
        0x0001a300:    b403        ..      PUSH     {r0,r1}
        0x0001a302:    4801        .H      LDR      r0,[pc,#4] ; [0x1a308] = 0x1000d279
        0x0001a304:    9001        ..      STR      r0,[sp,#4]
        0x0001a306:    bd01        ..      POP      {r0,pc}
    $d
        0x0001a308:    1000d279    y...    DCD    268489337
    $t
    $Ven$TT$L$$abort
        0x0001a30c:    b403        ..      PUSH     {r0,r1}
        0x0001a30e:    4801        .H      LDR      r0,[pc,#4] ; [0x1a314] = 0x10097b0d
        0x0001a310:    9001        ..      STR      r0,[sp,#4]
        0x0001a312:    bd01        ..      POP      {r0,pc}
    $d
        0x0001a314:    10097b0d    .{..    DCD    269056781
    $t
    $Ven$TT$L$$rom_PFAL_COEX_MCI_TxConnUpdate
        0x0001a318:    b403        ..      PUSH     {r0,r1}
        0x0001a31a:    4801        .H      LDR      r0,[pc,#4] ; [0x1a320] = 0x1000bf79
        0x0001a31c:    9001        ..      STR      r0,[sp,#4]
        0x0001a31e:    bd01        ..      POP      {r0,pc}
    $d
        0x0001a320:    1000bf79    y...    DCD    268484473
    $t
    $Ven$TT$L$$rom_PFAL_COEX_MCI_Bootup_Sequence
        0x0001a324:    b403        ..      PUSH     {r0,r1}
        0x0001a326:    4801        .H      LDR      r0,[pc,#4] ; [0x1a32c] = 0x10039f01
        0x0001a328:    9001        ..      STR      r0,[sp,#4]
        0x0001a32a:    bd01        ..      POP      {r0,pc}
    $d
        0x0001a32c:    10039f01    ....    DCD    268672769
    $t
    $Ven$TT$L$$rom_PFAL_COEX_MCI_Schedule
        0x0001a330:    b403        ..      PUSH     {r0,r1}
        0x0001a332:    4801        .H      LDR      r0,[pc,#4] ; [0x1a338] = 0x1000e2c9
        0x0001a334:    9001        ..      STR      r0,[sp,#4]
        0x0001a336:    bd01        ..      POP      {r0,pc}
    $d
        0x0001a338:    1000e2c9    ....    DCD    268493513
    $t
    $Ven$TT$L$$rom_PFAL_RM_RUN_BT_STARTUP_CALIBRATIONS
        0x0001a33c:    b403        ..      PUSH     {r0,r1}
        0x0001a33e:    4801        .H      LDR      r0,[pc,#4] ; [0x1a344] = 0x10017b6f
        0x0001a340:    9001        ..      STR      r0,[sp,#4]
        0x0001a342:    bd01        ..      POP      {r0,pc}
    $d
        0x0001a344:    10017b6f    o{..    DCD    268532591
    $t
    $Ven$TT$L$$rom_PFAL_SYS_EDL_ProcessCommand
        0x0001a348:    b403        ..      PUSH     {r0,r1}
        0x0001a34a:    4801        .H      LDR      r0,[pc,#4] ; [0x1a350] = 0x1001cf33
        0x0001a34c:    9001        ..      STR      r0,[sp,#4]
        0x0001a34e:    bd01        ..      POP      {r0,pc}
    $d
        0x0001a350:    1001cf33    3...    DCD    268554035
    $t
    $Ven$TT$L$$PFAL_SYS_TOP_SetBTMode
        0x0001a354:    b403        ..      PUSH     {r0,r1}
        0x0001a356:    4801        .H      LDR      r0,[pc,#4] ; [0x1a35c] = 0x100054cf
        0x0001a358:    9001        ..      STR      r0,[sp,#4]
        0x0001a35a:    bd01        ..      POP      {r0,pc}
    $d
        0x0001a35c:    100054cf    .T..    DCD    268457167
    $t
    $Ven$TT$L$$PFAL_SYS_TOP_SetBTInterface
        0x0001a360:    b403        ..      PUSH     {r0,r1}
        0x0001a362:    4801        .H      LDR      r0,[pc,#4] ; [0x1a368] = 0x10005507
        0x0001a364:    9001        ..      STR      r0,[sp,#4]
        0x0001a366:    bd01        ..      POP      {r0,pc}
    $d
        0x0001a368:    10005507    .U..    DCD    268457223
    $d.realdata
    .constdata
    __tagsym$$used
    gBuildDate
        0x0001a36c:    20677541    Aug     DCD    543651137
        0x0001a370:    32203731    17 2    DCD    840972081
        0x0001a374:    00303230    020.    DCD    3158576
    __tagsym$$used
    gBuildTime
        0x0001a378:    323a3032    20:2    DCD    842674226
        0x0001a37c:    39303a37    7:09    DCD    959461943
        0x0001a380:    00          .       DCB    0
    __tagsym$$used
    gBuildLabel
        0x0001a381:    514341      QCA     DCB    81,67,65
        0x0001a384:    34373136    6174    DCD    876032310
        0x0001a388:    5645445f    _DEV    DCD    1447380063
        0x0001a38c:    444c422e    .BLD    DCD    1145848366
        0x0001a390:    3131302e    .011    DCD    825307182
        0x0001a394:    00000031    1...    DCD    49

** Section #3 'PATCH_SSRAM' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 4 bytes (alignment 8)
    Address: 0x00028f08


** Section #4 'PATCH_SSRAM' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 44 bytes (alignment 4)
    Address: 0x00028f0c


** Section #5 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1380 bytes


** Section #6 '.debug_frame' (SHT_PROGBITS)
    Size   : 472 bytes


** Section #7 '.debug_info' (SHT_PROGBITS)
    Size   : 858268 bytes


** Section #8 '.debug_line' (SHT_PROGBITS)
    Size   : 2868 bytes


** Section #9 '.debug_loc' (SHT_PROGBITS)
    Size   : 1616 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 141718 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 150320 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 70


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 243140 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 32 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 154936 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


