# BT APP configuration file

# Enable BT On by default
# valid value : true, false
BtEnableByDefault=false

# Local device BT name
BtLocalDeviceName=MDM_Fluoride

# User Interface is needed
# valid value : true, false
UserInteractionNeeded=true

# socket handler
# valid value : true, false
BtSockInputEnabled=true

# Enable Pan by default
# valid value : true, false
BtPanEnable=true

# NAP role Support
# valid value : true, false
BtPanNapRoleSupported=true

# PANU role Support
# valid value : true, false
BtPanPanuRoleSupported=false

# Enable GATT by default
# valid value : true, false
BtGattEnable=true

# Enable BLE Supported Profiles
# valid value : Even Bits per profile
# REMOTE_START_PROFILE            (0x01)
# ALERT_NOTIFICATION_PROFILE      (0x02)
# CYCLING_SPEED__cADENCE_PROFILE  (0x04)
# CYCLING_POWER_PROFILE           (0x08)
# RUNNING_SPEED_CADENCE_PROFILE   (0x10)
# HUMAN_INTERFACE_DEVICE_PROFILE  (0x20)
# HEART_RATE_PROFILE              (0x40)
BtBleSupportedProfiles=0x01

# Scan Mode Configuration
# valid value : 0, 1 and 2
# BT_SCAN_MODE_NONE =0,
# BT_SCAN_MODE_CONNECTABLE =1,
# BT_SCAN_MODE_CONNECTABLE_DISCOVERABLE =2
BtScanMode=2

# A2DP Sink Enable
# valid value : true, false
BtA2dpSinkEnable=true

# HFP client Enable
# valid value : true, false
BtHfClientEnable=true
